<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FactionImmunity</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.zaxxer:*</include>
									<include>org.slf4j:*</include>
									<include>log4j:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<configuration>
						<finalName>Immunity-1.0.jar</finalName>
					</configuration>
					<outputDirectory>C:\Users\Redmancometh\Desktop\mazeupdate\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>lib</directory>
				<includes>
					<include>plugin.yml</include>
					<include>immunity.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spigot-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dr.something</groupId>
			<artifactId>factionsUUID</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/FactionsUUID.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<groupId>com.redmancometh</groupId>
	<version>1.0</version>
</project>